[pytest]
markers =
    Smoke: This tag should be used for smoke test execution
    Regression: This tag should be used for Regression test execution
    Negative: This tag should be used for Negative test case scenarios