[pytest]
log_cli = True
log_cli_level = INFO
markers =
    Smoke: This tag should be used for smoke test execution
    Regression: This tag should be used for Regression test execution
    Negative: This tag should be used for Negative test case scenarios
    E2E: end to end testing request chaining
    BAU: Current test removed this tag after running test and before pushing to git